2024-08-28 11:20:30,AAPL, action sell, rang 150,sma 194,close 228, percentage difference 14.70% 
2024-08-28 11:20:31,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 11:20:32,META, action trace, rang 150,sma 486,close 519, percentage difference 6.27% 
2024-08-28 11:20:33,LULU, action trace, rang 150,sma 353,close 271, percentage difference -30.18% 
2024-08-28 11:20:34,AMZN, action trace, rang 150,sma 179,close 173, percentage difference -3.73% 
2024-08-28 11:20:35,AFRM, action sell, rang 300,sma 29,close 32, percentage difference 10.47% 
2024-08-28 11:20:36,AMD, action sell, rang 300,sma 141,close 150, percentage difference 6.25% 
2024-08-28 11:20:37,CRM, action sell, rang 300,sma 248,close 264, percentage difference 5.77% 
2024-08-28 11:20:38,GOOG, action sell, rang 150,sma 163,close 166, percentage difference 1.72% 
2024-08-28 11:20:38,MSFT, action sell, rang 200,sma 409,close 413, percentage difference 0.94% 
2024-08-28 11:20:39,MSI, action sell, rang 150,sma 363,close 432, percentage difference 15.81% 
2024-08-28 11:20:40,NVDA, action sell, rang 150,sma 99,close 128, percentage difference 22.70% 
2024-08-28 11:20:41,ORCL, action sell, rang 150,sma 125,close 138, percentage difference 9.09% 
2024-08-28 11:20:42,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 11:20:43,ARKW, action sell, rang 150,sma 77,close 80, percentage difference 3.24% 
2024-08-28 11:20:44,AMZN, action sell, rang 200,sma 171,close 173, percentage difference 0.69% 
2024-08-28 11:20:45,ASML, action buy, rang 150,sma 948,close 889, percentage difference -6.55% 
2024-08-28 11:21:36,AAPL, action sell, rang 150,sma 194,close 228, percentage difference 14.70% 
2024-08-28 11:21:37,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 11:21:38,META, action trace, rang 150,sma 486,close 519, percentage difference 6.27% 
2024-08-28 11:21:39,LULU, action trace, rang 150,sma 353,close 271, percentage difference -30.18% 
2024-08-28 11:21:39,AMZN, action trace, rang 150,sma 179,close 173, percentage difference -3.73% 
2024-08-28 11:21:40,AFRM, action sell, rang 300,sma 29,close 32, percentage difference 10.47% 
2024-08-28 11:21:41,AMD, action sell, rang 300,sma 141,close 150, percentage difference 6.25% 
2024-08-28 11:21:42,CRM, action sell, rang 300,sma 248,close 264, percentage difference 5.77% 
2024-08-28 11:21:43,GOOG, action sell, rang 150,sma 163,close 166, percentage difference 1.72% 
2024-08-28 11:21:44,MSFT, action sell, rang 200,sma 409,close 413, percentage difference 0.94% 
2024-08-28 11:21:44,MSI, action sell, rang 150,sma 363,close 432, percentage difference 15.81% 
2024-08-28 11:21:45,NVDA, action sell, rang 150,sma 99,close 128, percentage difference 22.70% 
2024-08-28 11:21:46,ORCL, action sell, rang 150,sma 125,close 138, percentage difference 9.09% 
2024-08-28 11:21:47,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 11:21:48,ARKW, action sell, rang 150,sma 77,close 80, percentage difference 3.24% 
2024-08-28 11:21:49,AMZN, action sell, rang 200,sma 171,close 173, percentage difference 0.69% 
2024-08-28 11:21:50,ASML, action buy, rang 300,sma 809,close 889, percentage difference 8.98%, You have to buy 
2024-08-28 11:23:31,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 11:23:32,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 11:25:01,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 11:25:03,ADBE, action buy, rang 150,sma 527,close 567, percentage difference 7.02%, You have to buy 
2024-08-28 11:26:20,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 11:26:21,ADBE, action buy, rang 150,sma 527,close 567, percentage difference 7.02%, You have to buy 
2024-08-28 11:28:36,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 11:28:37,ADBE, action buy, rang 150,sma 527,close 567, percentage difference 7.02%, You have to buy 
2024-08-28 11:39:22,AAPL, action sell, rang 150,sma 194,close 228, percentage difference 14.70% 
2024-08-28 11:39:23,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 11:39:24,META, action trace, rang 150,sma 486,close 519, percentage difference 6.27% 
2024-08-28 11:39:25,LULU, action trace, rang 150,sma 353,close 271, percentage difference -30.18% 
2024-08-28 11:39:26,AMZN, action trace, rang 150,sma 179,close 173, percentage difference -3.73% 
2024-08-28 11:39:26,AFRM, action sell, rang 300,sma 29,close 32, percentage difference 10.47% 
2024-08-28 11:39:27,AMD, action sell, rang 300,sma 141,close 150, percentage difference 6.25% 
2024-08-28 11:39:28,CRM, action sell, rang 300,sma 248,close 264, percentage difference 5.77% 
2024-08-28 11:39:29,GOOG, action sell, rang 150,sma 163,close 166, percentage difference 1.72% 
2024-08-28 11:39:30,MSFT, action sell, rang 200,sma 409,close 413, percentage difference 0.94% 
2024-08-28 11:39:31,MSI, action sell, rang 150,sma 363,close 432, percentage difference 15.81% 
2024-08-28 11:39:32,NVDA, action sell, rang 150,sma 99,close 128, percentage difference 22.70% 
2024-08-28 11:39:33,ORCL, action sell, rang 150,sma 125,close 138, percentage difference 9.09% 
2024-08-28 11:39:34,ADBE, action buy, rang 150,sma 527,close 567, percentage difference 7.02%, You have to buy 
2024-08-28 11:39:35,ARKW, action sell, rang 150,sma 77,close 80, percentage difference 3.24% 
2024-08-28 11:39:36,AMZN, action sell, rang 200,sma 171,close 173, percentage difference 0.69% 
2024-08-28 11:39:36,ASML, action buy, rang 150,sma 948,close 889, percentage difference -6.55% 
2024-08-28 15:10:54,AAPL, action sell, rang 150,sma 194,close 228, percentage difference 14.70% 
2024-08-28 15:10:55,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 15:10:56,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 15:10:57,META, action trace, rang 150,sma 486,close 519, percentage difference 6.27% 
2024-08-28 15:38:01,AAPL, action sell, rang 150,sma 194,close 228, percentage difference 14.70% 
2024-08-28 15:38:02,ADBE, action trace, rang 300,sma 539,close 567, percentage difference 5.04% 
2024-08-28 15:38:03,ADBE, action trace, rang 150,sma 527,close 567, percentage difference 7.02% 
2024-08-28 15:38:04,META, action trace, rang 150,sma 486,close 519, percentage difference 6.27% 
2024-08-28 15:38:05,LULU, action trace, rang 150,sma 353,close 271, percentage difference -30.18% 
2024-08-28 15:38:05,AMZN, action trace, rang 150,sma 179,close 173, percentage difference -3.73% 
2024-08-28 15:38:06,AFRM, action sell, rang 300,sma 29,close 32, percentage difference 10.47% 
2024-08-28 15:38:07,AMD, action sell, rang 300,sma 141,close 150, percentage difference 6.25% 
2024-08-28 15:38:08,CRM, action sell, rang 300,sma 248,close 264, percentage difference 5.77% 
2024-08-28 15:38:09,GOOG, action sell, rang 150,sma 163,close 166, percentage difference 1.72% 
2024-08-28 15:38:10,MSFT, action sell, rang 200,sma 409,close 413, percentage difference 0.94% 
2024-08-28 15:38:11,MSI, action sell, rang 150,sma 363,close 432, percentage difference 15.81% 
2024-08-28 15:38:12,NVDA, action sell, rang 150,sma 99,close 128, percentage difference 22.70% 
2024-08-28 15:38:13,ORCL, action sell, rang 150,sma 125,close 138, percentage difference 9.09% 
2024-08-28 15:38:14,ARKW, action sell, rang 150,sma 77,close 80, percentage difference 3.24% 
2024-08-28 15:38:14,AMZN, action sell, rang 200,sma 171,close 173, percentage difference 0.69% 
2024-08-28 15:38:15,ASML, action buy, rang 150,sma 948,close 889, percentage difference -6.55% 
2024-08-28 17:27:56,ADBE, action trace, rang 300,sma 539,close 568, percentage difference 5.16% 
2024-08-28 17:27:57,ADBE, action trace, rang 150,sma 527,close 568, percentage difference 7.23% 
